.cardsGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, 280px);
  padding: 1rem 4rem;
  justify-content: center;
  width: 100vw;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ecebeb;
  box-shadow: 0px 1px #faf0f3;
  border: 1px solid #faf0f3;
  border-radius: 9px;
  cursor: pointer;
  width: 100%;
  height: 390px;
  transition: .1s linear;
  
}

.card:hover {
  border: 1px solid #7d98e3;
  box-shadow: 0px 0px 0px 1px #7d98e3;
  transform: scale(1.04);
}

.cardImg {
  border-radius: 9px 9px 0 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./pictures/kevin.jpg");
  width: 100%;
  height: 40%;
  filter: sepia(0.3);
}

.imgCaroline {
  border-radius: 9px 9px 0 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./pictures/caro.jpg");
  width: 100%;
  height: 40%;
  filter: sepia(0.3);
}


.card:hover .cardImg {
  filter: sepia(0);
}

.cardName {
  padding: 16px 16px 4px 16px;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  transition: .1s;
}

.card:hover .cardName {
  color: #1e7bd3;
}

.cardTechs {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 300;
  color: rgb(70, 70, 70);
  text-align: center;
}

.sendMsg {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.iconGithub {
  width: 30px;
}

.iconLinkedin {
  width: 25px;
}

.iconSendMail {
  width: 30px;
}

.sendMsg img:hover {
  transform: scale(1.2);
}

.infoCard {
  position: absolute;
  background-color: pink;
  z-index: 9999;
}